Alias /helpdesk /data/private/helpdesk/www/

<Directory /data/private/helpdesk/www>
  Require all granted
  AllowOverride All
  AddHandler cgi-script .pl
  AddHandler cgi-script .cgi
  Options +ExecCGI
  DirectoryIndex helpdeskuser.cgi
</Directory>

